# UserManagement-WebAPI

./: .gitignore  README.md  UserManagement.json  UserManagement.sln
Users.API/: Program.cs  Users.API.csproj  Users.API.http
Users.API/Controllers/: AuthController.cs  UserController.cs  UsersController.cs
Users.API/Helpers/: ConfigureSwaggerOptions.cs  CustomFluentValidationResultFactory.cs  DependencyInjectionHelper.cs  GlobalExceptionHandler.cs  ValidateGuidFilter.cs  ValidationErrorHelper.cs
Users.Application/: Users.Application.csproj
Users.Application/Exceptions/: ConflictException.cs  NotFoundException.cs
Users.Application/Interfaces/: ICurrentUserService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
Users.Application/Models/: ErrorModel.cs  LoginModel.cs  UserModel.cs  UserQuery.cs
Users.Application/Services/: UserService.cs
Users.Application/Utility/: LogMaskHelper.cs
Users.Application/Validations/: BaseRequestValidator.cs  CreateUserRequestValidator.cs  LoginRequestValidator.cs  UpdateUserRequestValidator.cs
Users.Domain/: Users.Domain.csproj
Users.Domain/Common/: PagedResult.cs
Users.Domain/Entities/: User.cs
Users.Domain/Enums/: UserRole.cs
Users.Infrastructure/: Users.Infrastructure.csproj
Users.Infrastructure/Data/: AppDbContext.cs
Users.Infrastructure/Migrations/: 20260508061651_InitialUserTableCreationAndSeedingAdmin.Designer.cs  20260508061651_InitialUserTableCreationAndSeedingAdmin.cs  AppDbContextModelSnapshot.cs
Users.Infrastructure/Repository/: UserRepository.cs
Users.Infrastructure/Services/: CurrentUserService.cs  TokenService.cs
UsersApi.Tests/: UsersApi.Tests.csproj
UsersApi.Tests/Controllers/: AuthControllerTests.cs  UserControllerTests.cs
UsersApi.Tests/Services/: UserServiceTests.cs
